VITE_SUPABASE_URL=https://dmzukzrrmjxsgmtwexen.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_N_zVVvU--Q2AXWsh7gbmdQ_UbqtpHC9
VITE_SUPABASE_ANON_KEY=sb_publishable_N_zVVvU--Q2AXWsh7gbmdQ_UbqtpHC9
# Direct connection string
# postgresql://postgres:[YOUR-PASSWORD]@db.dmzukzrrmjxsgmtwexen.supabase.co:5432/postgres